MONGODB_URI = "mongodb+srv://aungthu25:Passw0rd@cluster0.7jqg6td.mongodb.net"
CLOUDINARY_API_KEY = "575674573117922"
CLOUDINARY_SECRET_KEY = "RVVq5Cb0P4iM3WHfGhqIFfRKFls"
CLOUDINARY_NAME = "dmwkit4wd"
JWT_SECRET = "ecommerceapp"
ADMIN_EMAIL = "admin@ecommerce.com"
ADMIN_PASSWORD = "admin1234"
STRIPE_SECRET_KEY = "sk_test_51S8Z7yPtWoZO4orqdGby5bGlAZ1ziOuah01LL22QiEXgRroSXchte6SBlhgJJtdHCtGVVpoikUsBaIlQFj7xIldj00hONnPLBh"
RAZORPAY_KEY_SECRET = "Juc0iVr70zhj2f7w5n6Qfn9T"
RAZORPAY_KEY_ID = "rzp_test_yDdJquTC727i5J"