MONGODB_URI = "mongodb+srv://aungthu25:Passw0rd@cluster0.7jqg6td.mongodb.net"
CLOUDINARY_API_KEY = "575674573117922"
CLOUDINARY_SECRET_KEY = "RVVq5Cb0P4iM3WHfGhqIFfRKFls"
CLOUDINARY_NAME = "dmwkit4wd"
JWT_SECRET = "ecommerceapp"
ADMIN_EMAIL = "admin@ecommerce.com"
ADMIN_PASSWORD = "admin1234"